<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url('yellowstone-mountain.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        div {
            min-height: 150px;
            width: 80%;
            border: 3px solid goldenrod;
            margin: 10px auto;
            color: honeydew;
            background-color: rgb(0, 0, 0, .7);
            overflow: auto;
        }

        h1 {
            font-weight: bold;
            text-align: center;
        }

        h2 {
            text-align: center;
        }
    </style>

    <title>Images</title>
</head>

<body>
    <div>
        <h1>Dominique</h1>
    </div>

    <div style="background-image: url(green-mountain.jpg);">
        <h2>Background Image</h2>
    </div>

    <div>
        <h2>No Float</h2>
        <img src="canyon.jpg" alt="Canyon">
    </div>

    <div>
        <img src="island-boat.jpg" alt="Island Boat" style="float: left;">
        <h2>Float Left</h2>
    </div>

    <div>
        <img src="island-tree.jpg" alt="Island Tree" style="float: right;">
        <h2>Float Right</h2>
    </div>

    <div>
        <a href="https://pixabay.com/photos/canyon-night-stars-outdoors-2178786/"><img src="up-canyon.jpg"
                alt="Canyon Looking Up"></a>
        <h2>Image as a Link</h2>
    </div>

    <div>
        <h2>External Image Source</h2>
        <img src="https://www.mchenry.edu/images/McHenryCountyCollegeLogo.png" alt="McHenryCountyCollegeLogo">
    </div>

</body>

</html>