<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Tables</title>
</head>

<body>
    <div class="container">
        <header>
            <h1>Tables</h1>
            <nav>
                <a href="index.html">Table Basics</a>
                <a href="styling-tables.html">Styling Tables</a>
                <a href="calendar.html">Creating a Calendar</a>
            </nav>
            <p></p>
            <h2>Calendar</h2>
            <h3>November 2020</h3>
            <style>
                * {
                    box-sizing: border-box;
                }

                table {
                    width: 90%;
                    margin: 10px auto;
                    border-collapse: collapse;
                    border: 3px solid hotpink;
                }

                th {
                    color: white;
                    background: hotpink;
                    text-align: center;
                    vertical-align: middle;
                    border: 2px slategray;
                    height: 40px;
                }

                td {
                    height: 40px;
                    text-align: right;
                    vertical-align: top;
                    width: 15%;
                    border: 2px solid hotpink;
                    font-weight: bold;
                    padding: 5px;
                    color: darkslategray;
                }

                .weekend {
                    background: darkslategray;
                    color: lavender;
                }
            </style>
        </header>
        <table>
            <tr>
                <th>Sun</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thur</th>
                <th>Fri</th>
                <th>Sat</th>
            </tr>
            <tr>
                <td class="weekend">1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td class="weekend">7</td>
            </tr>
            <tr>
                <td class="weekend">8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td class="weekend">14</td>
            </tr>
            <tr>
                <td class="weekend">15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td class="weekend">21</td>
            </tr>
            <tr>
                <td class="weekend">22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td class="weekend">28</td>
            </tr>
            <tr>
                <td class="weekend">29</td>
                <td>30</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="weekend"></td>
            </tr>



        </table>





    </div>

</body>

</html>