<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Styling Tables</title>
    <style>
        table {
            width: 80%;
            border: 3px solid hotpink;
            padding: 5px;
            border-collapse: collapse;
            margin: 20px auto;
        }

        th,
        td {
            border: 1px solid hotpink;
            padding: 5px;
            color: hotpink;
        }

        th {
            color: lavender;
            background-color: hotpink;
        }

        tr:hover {
            background: beige;
        }

        td {
            text-align: center;
            min-height: 25px;
        }
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Tables</h1>
            <nav>
                <a href="index.html">Table Basics</a>
                <a href="styling-tables.html">Styling Tables</a>
                <a href="calendar.html">Creating a Calendar</a>
            </nav>
            <h2>Styling Tables</h2>
        </header>
        <table>
            <tr>
                <th></th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
            </tr>

            <tr>
                <th>7am</th>
                <td>Yoga</td>
                <td></td>
                <td>Yoga</td>
                <td></td>
                <td>Yoga</td>
            </tr>
            <tr>
                <th>8am</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>

            </tr>
            <tr>
                <th>9am</th>
                <td></td>
                <td>MTG Meeting</td>
                <td></td>
                <td></td>
                <td>MTG Meeting</td>
            </tr>
            <tr>
                <th>10am</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>11am</th>
                <td></td>
                <td>Ballet</td>
                <td></td>
                <td>Ballet</td>
                <td></td>
            </tr>
            <tr>
                <th>12pm</th>
                <td></td>
                <td></td>
                <td></td>
                <td rowspan=2>Web105</td>
                <td></td>

            </tr>
            <tr>
                <th>1pm</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>

            </tr>
            <tr>
                <th>2pm</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>3pm</th>
                <td></td>
                <td></td>
                <td rowspan=2>Soccer Practice</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>4pm</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>

            </tr>





        </table>





    </div>

</body>

</html>