<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        nav {
            text-align: center;
            line-height: 5;
        }

        nav a {
            text-decoration: none;
            background: hotpink;
            border: 5px solid purple;
            border-radius: 20px;
            padding: 10px 20px;
            margin: 10px 20px;
            color: ivory;
        }

        nav a:visited {
            color: Navy;
        }

        nav a:hover {
            background: navy;
            color: Ivory;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Links</h1>

        <nav id="top">
            <a href="index.html">Home</a>
            <a href="#mtg">Magic The Gathering</a>
            <a href="#crafts">Arts and Crafts</a>
            <a href="#travel">Traveling</a>
            <a href="images">Images</a>
        </nav>

        <h2 id="mtg">Magic The Gathering</h2>
        <a href="https://edhrec.com/" target="_blank">Find a New Deck</a>
        <p></p>
        <a href="https://www.tcgplayer.com/" target="_blank">Buy MTG Cards</a>
        <p></p>
        <a href="https://mtg.gamepedia.com/Main_Page" target="_blank">Rules</a>

        <h2 id="crafts">Arts and Crafts</h2>
        <a href="https://www.hobbylobby.com/">Art Supplies</a>
        <p></p>
        <a href="https://www.pinterest.com/">Find New Ideas</a>
        <p></p>
        <a href="https://www.etsy.com/">Sell Your Creations</a>

        <h2 id="travel">Traveling</h2>
        <a href="https://www.booking.com/" target="_top">Book a Trip</a>
        <p></p>
        <a href="https://www.tripadvisor.com/" target="_top">Figure Out
            What to Do</a>
        <p></p>
        <a href="https://weather.com/weather/today/l/9ca5fcd4263a24d4d3a
        ea0c6ab0aea6bea876cfce908ee624588a8f269f6fa1" target="_top">Plan with the Weather</a>

        <h2 id="images">Images</h2>
        <a href="blue-eyes.jpg" target="_blank" title="Click Here To See A 
        Kitten With Blue Eyes">Blue Eyes</a>
        <p></p>
        <a href="kitten.jpg" target="_blank" title="Click Here To See A White 
        Kitten">White Kitten</a>
        <p></p>
        <a href="sunglasses.jpg" target="_blank" title="Click Here To See A Kitten 
        Wearing Sunglasses">Kitten with Sunglasses</a>

    </div>
</body>

</html>