<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{ 
            background-color: aquamarine;
            color: cadetblue;
            font-family: 'Times New Roman', Times, serif;
        }

        h1{
            text-align: center;
            color: rgb(3, 46, 48);
            font-weight: bold;
        }

        h2{
            color: rgb(21, 157, 161);
            text-align: center;
        }

        h3{
            color: darkblue;
            text-align: center;
        }

        p{
            color: rgb(197, 180, 112);
            text-align: center;
        }

        img{
            width: 60%;
            display: block;
            margin: 12px;
        }

    </style>
    <title>Review on Space Force</title>
</head>
<body>
    <h1>Review on Space Force</h1>

    <!--Add a different photo later. Possibly one with Steve Carell in it.-->

    <img src="rocket.jpg" alt="Rocket Launch">

    <h2>Summary</h2>

    <p><strong>Space Force</strong> is a new tv show that hit Netflix Friday, May 28th.
    The show follows Steve Carell's character, General Mark R. Naird, as he struggles
    to be the first Chief of Space Operations. This show is a workplace comedy and shows
    many fun and unique challenges this underdog military branch faces. </p>

    <p>General Naird dedicated his entire life to the U.S. Airforce and it came first
    to the eyes of his wife and daughter. During the show you see him realize how much
    of his life was missed with his family within his new role. You also see a budding 
    friendship between many of the characters throughout the show. </p>

    <!--Look into more professional reviews and possibly add more context-->

    <h3>My Review</h3>

    <p>I personally thought the show did very well at capturing subtle comedy. This kind 
    of comedy is where the joke is not highlighted and is flowed with what the actors do 
    the background of each scene. It is also shown in some of the hilarious things characters
    say as are serious in what they say. One of my favorite is a quote from Naird, <q>Cheap 
    generals are like cheap enchiladas - you end up paying for it on the back end. </q></p>

    <p>The main plot of the show was capturing to myself as the audience. This kind of humor
    reminds me a lot of <strong>The Office</strong>. This should be at no surprise since
    Steve Carell also played a huge role in that show as well. The reviews from others were 
    negative, however I feel this is kind of show has a very specific targeted audience.
    </p>

</body>
</html>